# spring-framework-maven

./: .gitignore  mvnw.cmd  pom.xml
src/main/java/co/kr/abacus/base/: BaseProjectApplication.java
src/main/java/co/kr/abacus/base/api/sample/controller/: BqSampleController.java  ExceptionSampleController.java  TLOSampleController.java  ValidatorSampleController.java
src/main/java/co/kr/abacus/base/api/sample/dto/: ExceptionSampleDTO.java  ExceptionSampleReqDTO.java  TLOSampleDTO.java  ValidatorSampleDTO.java
src/main/java/co/kr/abacus/base/api/sample/service/: BqSampleService.java
src/main/java/co/kr/abacus/base/apim/config/: ApimConfig.java  ApimErrorDecoder.java  ApimProperties.java  ApimResponse.java  ApimResponseDecoder.java
src/main/java/co/kr/abacus/base/apim/oauth/: OAuthTokenComponent.java  OAuthTokenFallbackClient.java  OAuthTokenPrimaryClient.java  OAuthTokenProperties.java
src/main/java/co/kr/abacus/base/apim/oauth/dto/: OAuthClientCredentialsReqDTO.java  OAuthClientCredentialsResDTO.java
src/main/java/co/kr/abacus/base/common/: PropertiesConfig.java
src/main/java/co/kr/abacus/base/common/dao/: CommonConstants.java  CommonDao.java
src/main/java/co/kr/abacus/base/common/enums/: CommonExceptionResponseEnum.java  CommonResponseEnum.java
src/main/java/co/kr/abacus/base/common/exception/: BusinessException.java  ExceptionResponseContract.java  GlobalExceptionHandler.java  GlobalExceptionResponseEnum.java  MissingRequirementDataDetail.java  MissingRequirementDataException.java
src/main/java/co/kr/abacus/base/common/response/: APIResponse.java  APIResponseContract.java  APIResponseInterceptor.java  CommonExceptionResponseEnum.java  CommonResponseEnum.java
src/main/java/co/kr/abacus/base/common/tlo/: ReusableRequestWrapper.java  TloConstants.java  TloLogger.java  TloLoggerMessage.java  TloLoggerWriter.java  TloThreadLocalComponent.java
src/main/java/co/kr/abacus/base/common/tlo/controller/: TloTestController.java
src/main/java/co/kr/abacus/base/common/tlo/filter/: TloHttpLoggingFilter.java
src/main/java/co/kr/abacus/base/common/tlo/properties/: FuncIdVO.java  FuncIdsProperties.java  TloLoggerProperties.java
src/main/java/co/kr/abacus/base/common/useragent/: DeviceInfo.java  UserAgentParser.java  UserAgentProperties.java  UserAgentUtil.java  UserDeviceProperties.java  UserDeviceVO.java
src/main/java/co/kr/abacus/base/common/validator/: AllowedValue.java  AllowedValueConstant.java  AllowedValueValidator.java  SampleDTO.java
src/main/java/co/kr/abacus/base/common/validator/group/: OnCreate.java  OnUpdate.java
src/main/java/co/kr/abacus/base/config/: JasyptConfig.java
src/main/java/co/kr/abacus/base/config/gcp/: GCPProperties.java  GCPServiceAccountImpersonator.java  GCPServiceToken.java
src/main/java/co/kr/abacus/base/config/mybatis/: MyBatisConfig.java
src/main/java/co/kr/abacus/base/config/swagger/: SwaggerConfig.java  SwaggerProperties.java
src/main/resources/: application-local.yml  application.yml  endpoint-function-ids.yml
src/main/resources/log4j2/: log4j2-local.xml  log4j2-private.xml
src/main/resources/sql/bigquery/: TaSampleMapper.xml
src/test/http/: health.http  http-client.env.json  validator-test.http
src/test/java/co/kr/abacus/base/: BaseProjectApplicationTests.java
src/test/java/co/kr/abacus/base/api/sample/controller/: ExceptionSampleControllerTest.java  TLOSampleControllerTest.java  ValidatorSampleControllerTest.java
src/test/java/http/: exception-test.http  tlo-test.http  validator-test.http
